* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    color: #333;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

header {
    text-align: center;
    margin-bottom: 40px;
    color: white;
}

header h1 {
    font-size: 3rem;
    margin-bottom: 10px;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
}

header p {
    font-size: 1.2rem;
    opacity: 0.9;
}

main {
    background: white;
    border-radius: 20px;
    padding: 40px;
    box-shadow: 0 20px 40px rgba(0,0,0,0.1);
}

.input-section h2 {
    color: #4a5568;
    margin-bottom: 20px;
    font-size: 1.5rem;
}

.city-input-container {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}

#cityInput {
    flex: 1;
    padding: 12px 16px;
    border: 2px solid #e2e8f0;
    border-radius: 10px;
    font-size: 1rem;
    transition: border-color 0.3s ease;
}

#cityInput:focus {
    outline: none;
    border-color: #667eea;
}

#addCityBtn {
    padding: 12px 24px;
    background: #667eea;
    color: white;
    border: none;
    border-radius: 10px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#addCityBtn:hover {
    background: #5a67d8;
}

.city-list {
    margin-bottom: 30px;
}

.city-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    background: #f7fafc;
    border-radius: 10px;
    margin-bottom: 10px;
    border-left: 4px solid #667eea;
}

.city-info {
    display: flex;
    flex-direction: column;
}

.city-name {
    font-weight: 600;
    color: #2d3748;
    margin-bottom: 4px;
}

.city-timezone {
    font-size: 0.9rem;
    color: #718096;
}

.city-time {
    font-size: 0.9rem;
    color: #4a5568;
    font-weight: 500;
}

.remove-btn {
    background: #e53e3e;
    color: white;
    border: none;
    padding: 8px 12px;
    border-radius: 6px;
    cursor: pointer;
    font-size: 0.9rem;
    transition: background-color 0.3s ease;
}

.remove-btn:hover {
    background: #c53030;
}

.find-meeting-btn {
    width: 100%;
    padding: 16px;
    background: #48bb78;
    color: white;
    border: none;
    border-radius: 10px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.find-meeting-btn:hover:not(:disabled) {
    background: #38a169;
}

.find-meeting-btn:disabled {
    background: #cbd5e0;
    cursor: not-allowed;
}

.results-section {
    margin-top: 40px;
    padding-top: 40px;
    border-top: 2px solid #e2e8f0;
}

.results-section h2 {
    color: #2d3748;
    margin-bottom: 30px;
    font-size: 1.8rem;
    text-align: center;
}

.results-section h3 {
    color: #4a5568;
    margin-bottom: 15px;
    font-size: 1.3rem;
}

.common-windows, .suggested-times, .participant-times {
    margin-bottom: 30px;
}

.time-window {
    background: #e6fffa;
    border: 1px solid #81e6d9;
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 10px;
}

.time-window h4 {
    color: #234e52;
    margin-bottom: 8px;
}

.time-window p {
    color: #2c7a7b;
    margin-bottom: 4px;
}

.suggested-time {
    background: #fff5f5;
    border: 1px solid #feb2b2;
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 10px;
}

.suggested-time h4 {
    color: #742a2a;
    margin-bottom: 8px;
}

.participant-time {
    background: #f0fff4;
    border: 1px solid #9ae6b4;
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 10px;
}

.participant-time h4 {
    color: #22543d;
    margin-bottom: 8px;
}

.no-overlap {
    background: #fed7d7;
    border: 1px solid #fc8181;
    border-radius: 8px;
    padding: 20px;
    text-align: center;
    color: #742a2a;
}

@media (max-width: 768px) {
    .container {
        padding: 10px;
    }
    
    main {
        padding: 20px;
    }
    
    header h1 {
        font-size: 2rem;
    }
    
    .city-input-container {
        flex-direction: column;
    }
    
    .city-item {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }
}